# language: ja
フィーチャ: 正しいメールアドレスとユーザー名を入力した時だけSigninできるようにしたい
  なぜなら、自分のページにSigninしないと意味がないし、不正に使われては困るからだ

  シナリオ: 何も入力しないでSigninボタンを押す
    前提    "signin"ページを表示している
    もし    "Sign in"ボタンをクリックする
    ならば  エラーメッセージが表示されること

  シナリオ: Signin情報を正しく入力した上でSigninボタンを押す
    前提    "signin"ページを表示している
    かつ    アカウントを取得している会員がいる
    かつ    signin情報を入力しsigninボタンをクリックする
    ならば  その会員のプロフィールページが表示されていること
    かつ    "Sign out"と表示されていること
